<?php

use Drupal\block_content\Entity\BlockContentType;
use Drupal\Core\Config\FileStorage;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Update field definitions.
 */
function osu_block_types_update_9006(&$sandbox) {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type_manager->clearCachedDefinitions();

  $entity_type_ids = [];
  $change_summary = \Drupal::service('entity.definition_update_manager')
    ->getChangeSummary();
  foreach ($change_summary as $entity_type_id => $change_list) {
    $entity_type = $entity_type_manager->getDefinition($entity_type_id);
    \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
    $entity_type_ids[] = $entity_type_id;
  }
  drupal_flush_all_caches();
  return t("Installed/Updated the entity type(s): @entity_type_ids", [
    '@entity_type_ids' => implode(', ', $entity_type_ids),
  ]);
}

/**
 * Add new block type OSU Menu Bar Item.
 */
function osu_block_types_update_9005(&$sandbox) {
  /** @var Drupal\Core\ProxyClass\Extension\ModuleInstaller $module_installer_service */
  $module_installer_service = \Drupal::service('module_installer');
  $module_installer_service->install([
    'osu_icon_field',
  ]);

  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $install_path = \Drupal::service('module_handler')
    ->getModule('osu_block_types')
    ->getPath();
  $config_path = realpath($install_path . '/config/install');
  $source = new FileStorage($config_path);

  BlockContentType::create($source->read('block_content.type.osu_menu_bar_item'))
    ->save();

  FieldStorageConfig::create($source->read('field.storage.block_content.field_osu_menu_bar_item_icon'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.block_content.field_osu_menu_bar_item_link'))
    ->save();

  FieldConfig::create($source->read('field.field.block_content.osu_menu_bar_item.field_osu_menu_bar_item_icon'))
    ->save();
  FieldConfig::create($source->read('field.field.block_content.osu_menu_bar_item.field_osu_menu_bar_item_link'))
    ->save();

  $config_storage->write('core.entity_form_display.block_content.osu_menu_bar_item.default', $source->read('core.entity_form_display.block_content.osu_menu_bar_item.default'));
  $config_storage->write('core.entity_view_display.block_content.osu_menu_bar_item.default', $source->read('core.entity_view_display.block_content.osu_menu_bar_item.default'));
}

/**
 * Add new view mode for OSU Cards.
 */
function osu_block_types_update_9004(&$sandbox) {
  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $install_path = \Drupal::service('module_handler')
    ->getModule('osu_block_types')
    ->getPath();
  $config_path = realpath($install_path . '/config/install');
  $source = new FileStorage($config_path);

  $osu_card_view_mode = 'core.entity_view_mode.block_content.full_image';
  $osu_card_view_display = 'core.entity_view_display.block_content.osu_card.full_image';
  $config_storage->write($osu_card_view_mode, $source->read($osu_card_view_mode));
  $config_storage->write($osu_card_view_display, $source->read($osu_card_view_display));
}

/**
 * Remove OSU Wide Card block type.
 */
function osu_block_types_update_9003(&$sandbox) {
  // Load the block type config info.
  $osu_wide_card = BlockContentType::load('osu_wide_card');
  // Get the UUID of the block type, so we can use it to delete any copy.
  if (!is_null($osu_wide_card)) {
    $osu_wide_card_uuid = $osu_wide_card->get('uuid');
    // Loop over all view displays and remove out custom block type.
    $storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');
    foreach ($storage->loadMultiple() as $display) {
      foreach ($display->getSections() as $section) {
        foreach ($section->getComponents() as $component) {
          // Custom views block
          // $to_delete_plugin_id = 'views_block:my_news-block_1';
          // Custom block
          // $to_delete_plugin_id = 'block_content:fb4ad848-0f3c-4296-a6ba-1a9da886335b';
          $to_delete_plugin_id = "block_content:${osu_wide_card_uuid}";
          if ($component->getPluginId() == $to_delete_plugin_id) {
            $section->removeComponent($component->getUuid());
            $display->save();
          }
        }
      }
    }
    // Finally delete the block type.
    $osu_wide_card->delete();
  }
  return t('OSU Wide Card block type removed, you might need to remove layout overrides manually.');
}

/**
 * Update OSU Card Display.
 */
function osu_block_types_update_9002(&$sandbox) {
  $install_path = \Drupal::service('module_handler')
    ->getModule('osu_block_types')
    ->getPath();
  $view_display_yml = 'core.entity_view_display.block_content.osu_card.default';
  $config_path = realpath($install_path . '/config/install');
  $source = new FileStorage($config_path);
  $osu_card_view_display_yml = $source->read($view_display_yml);
  $config_storage = \Drupal::service('config.storage');
  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $osu_card_view_display = $config_storage->read($view_display_yml);
  $osu_card_view_display_update = array_merge($osu_card_view_display, $osu_card_view_display_yml);
  $config_storage->write($view_display_yml, $osu_card_view_display_update);
  return t('Updated the display of the OSU Card');
}

/**
 * Add accordion block and paragraph fields.
 */
function osu_block_types_update_9001(&$sandbox) {
  \Drupal::service('module_installer')->install([
    'entity_reference_revisions',
    'paragraphs',
  ], TRUE);

  $install_path = \Drupal::service('module_handler')
    ->getModule('osu_block_types')
    ->getPath();

  $config_path = realpath($install_path . '/config/install');
  $source = new FileStorage($config_path);

  // Create block type.
  BlockContentType::create($source->read('block_content.type.osu_accordion'))
    ->save();

  //Create Paragraphs Types.
  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('paragraphs.paragraphs_type.osu_accordion_item', $source->read('paragraphs.paragraphs_type.osu_accordion_item'));
  $config_storage->write('paragraphs.paragraphs_type.osu_accordion_section', $source->read('paragraphs.paragraphs_type.osu_accordion_section'));

  // Create the field storage configs first.
  FieldStorageConfig::create($source->read('field.storage.block_content.field_osu_paragraph_item'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_osu_paragraph_item'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_p_accordion_body'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_p_accordion_heading'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_p_accordion_title'))
    ->save();

  // Create the Field instances.
  FieldConfig::create($source->read('field.field.block_content.osu_accordion.field_osu_paragraph_item'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_item.field_p_accordion_body'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_item.field_p_accordion_title'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_section.field_osu_paragraph_item'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_section.field_p_accordion_heading'))
    ->save();

  // Create the form displays.
  $config_storage->write('core.entity_form_display.block_content.osu_accordion.default', $source->read('core.entity_form_display.block_content.osu_accordion.default'));
  $config_storage->write('core.entity_form_display.paragraph.osu_accordion_item.default', $source->read('core.entity_form_display.paragraph.osu_accordion_item.default'));
  $config_storage->write('core.entity_form_display.paragraph.osu_accordion_section.default', $source->read('core.entity_form_display.paragraph.osu_accordion_section.default'));

  // Create the view displays.
  $config_storage->write('core.entity_view_display.block_content.osu_accordion.default', $source->read('core.entity_view_display.block_content.osu_accordion.default'));
  $config_storage->write('core.entity_view_display.paragraph.osu_accordion_item.default', $source->read('core.entity_view_display.paragraph.osu_accordion_item.default'));
  $config_storage->write('core.entity_view_display.paragraph.osu_accordion_section.default', $source->read('core.entity_view_display.paragraph.osu_accordion_section.default'));
  return t('Imported new configurations.');
}
