<?php

use Drupal\block_content\Entity\BlockContentType;
use Drupal\Core\Config\FileStorage;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Update OSU Card Display.
 */
function osu_block_types_update_9002(&$sandbox) {
  $install_path = \Drupal::service('module_handler')
    ->getModule('osu_block_types')
    ->getPath();
  $view_display_yml = 'core.entity_view_display.block_content.osu_card.default';
  $config_path = realpath($install_path . '/config/install');
  $source = new FileStorage($config_path);
  $osu_card_view_display_yml = $source->read($view_display_yml);
  $config_storage = \Drupal::service('config.storage');
  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $osu_card_view_display = $config_storage->read($view_display_yml);
  $osu_card_view_display_update = array_merge($osu_card_view_display, $osu_card_view_display_yml);
  $config_storage->write($view_display_yml, $osu_card_view_display_update);
  return t('Updated the display of the OSU Card');
}

/**
 * Add accordion block and paragraph fields.
 */
function osu_block_types_update_9001(&$sandbox) {
  \Drupal::service('module_installer')->install([
    'entity_reference_revisions',
    'paragraphs',
  ], TRUE);

  $install_path = \Drupal::service('module_handler')
    ->getModule('osu_block_types')
    ->getPath();

  $config_path = realpath($install_path . '/config/install');
  $source = new FileStorage($config_path);

  // Create block type.
  BlockContentType::create($source->read('block_content.type.osu_accordion'))
    ->save();

  //Create Paragraphs Types.
  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('paragraphs.paragraphs_type.osu_accordion_item', $source->read('paragraphs.paragraphs_type.osu_accordion_item'));
  $config_storage->write('paragraphs.paragraphs_type.osu_accordion_section', $source->read('paragraphs.paragraphs_type.osu_accordion_section'));

  // Create the field storage configs first.
  FieldStorageConfig::create($source->read('field.storage.block_content.field_osu_paragraph_item'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_osu_paragraph_item'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_p_accordion_body'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_p_accordion_heading'))
    ->save();
  FieldStorageConfig::create($source->read('field.storage.paragraph.field_p_accordion_title'))
    ->save();

  // Create the Field instances.
  FieldConfig::create($source->read('field.field.block_content.osu_accordion.field_osu_paragraph_item'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_item.field_p_accordion_body'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_item.field_p_accordion_title'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_section.field_osu_paragraph_item'))
    ->save();
  FieldConfig::create($source->read('field.field.paragraph.osu_accordion_section.field_p_accordion_heading'))
    ->save();

  // Create the form displays.
  $config_storage->write('core.entity_form_display.block_content.osu_accordion.default', $source->read('core.entity_form_display.block_content.osu_accordion.default'));
  $config_storage->write('core.entity_form_display.paragraph.osu_accordion_item.default', $source->read('core.entity_form_display.paragraph.osu_accordion_item.default'));
  $config_storage->write('core.entity_form_display.paragraph.osu_accordion_section.default', $source->read('core.entity_form_display.paragraph.osu_accordion_section.default'));

  // Create the view displays.
  $config_storage->write('core.entity_view_display.block_content.osu_accordion.default', $source->read('core.entity_view_display.block_content.osu_accordion.default'));
  $config_storage->write('core.entity_view_display.paragraph.osu_accordion_item.default', $source->read('core.entity_view_display.paragraph.osu_accordion_item.default'));
  $config_storage->write('core.entity_view_display.paragraph.osu_accordion_section.default', $source->read('core.entity_view_display.paragraph.osu_accordion_section.default'));
  return t('Imported new configurations.');
}
